////
// Big Screens
////
@media #{$break-desk}
  #tb-header-home
    position: relative
    max-width: 1400px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding: 0 $space-default

    #tb-menu
      padding: 0
      ul a
        font-size: 1.25rem

    .tb-logo
      text-align: center
      width: 100%
      display: block
      flex: none
      margin: 100px auto 55px

      img
        max-width: 400px

    .tb-channels

      [class*="tb-lnk-social"]
        margin-left: 2px
        padding-left: 2px
